<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width = device-width, initial-scale = 1.0">

<head>
    <title>Form Contato</title>
</head>
<style>
*{margin:0;padding: 0;box-sizing: border-box;} 
body{

background-image: url('img/univ.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        
}
form{
    background-color: white;
    max-width: 500px;
    width: 70%;
    padding: 20px;
    position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
}
form h3{
    text-align: center;
    color: #5f7c8a;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
form input[type=text],
form input[type=password]{
    width: 100%;
    height: 50px;
    border: 2px solid rgba(172, 118, 118, 0.603);
    padding-left: 8px;
    margin: 5px 0;
}
form input[type=submit]{
    width: 100%;
    height: 35px;
    cursor:pointer;
    background:#5f7c8a;
    color: wheat;
    border-radius: 25px;
    border: 0;
    transition: 1s;
}
form input[type=submit]:hover{
    
    background-color:#4c6069 ;


}
.botao{
    width: 100%;
    height: 35px;
    cursor:pointer;
    color:#5f7c8a;
    border-radius: 25px;
    border: 0;
    position: relative;
    text-align: center;
    padding-left: 43%;
    margin: 5px 0;
}


</style>
<body>
    
    
    
   <form>
    <h3>Adminstrador</h3>
    <input type="text" name="Usuario" placeholder="Usuario"/>
    <input type="password" name="Senha" placeholder="Senha"/>
    <input type="submit" name="acao" value="Enviar"/>
    <a class="botao" href="paginas/cadastro.html" target="_blank">Cadastrar</a>
    

   </form>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</body>

